APP_NAME=""
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL=""

LOG_CHANNEL=stack

DEMO_MODE="Off"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="matrimonial"
DB_USERNAME="matrimonial"
DB_PASSWORD="6qE8BXA&VPBb"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


FORCE_HTTPS="Off"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="cashifyapp233@gmail.com"
MAIL_PASSWORD="nrkwldjcwxxigioe"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="no-reply"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

DEFAULT_LANGUAGE="en"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER="sendmail"
APP_TIMEZONE="Asia/Dhaka"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

INSTAMOJO_API_KEY=""
INSTAMOJO_AUTH_TOKEN=""

STRIPE_KEY="pk_test_51IxqwqDRqWq4J1reVnKq3AWuBM4Bog44YvKZOacrbJUPlKJ5UZCevcBVnxe8POVd9ktZFRA4ZneDebfnInTvHSeQ00EYhpCp0d"
STRIPE_SECRET="sk_test_51IxqwqDRqWq4J1reAqrZYK2M2G4vCkCas8usgd6YEVf4BCDXdkkoHZl4UPhqmAFrpDlB5FLMMDNS34Azzk59HBcW00g1GeZFx6"

RAZORPAY_KEY=""
RAZORPAY_SECRET=""

CAPTCHA_KEY=""
GOOGLE_ANALYTICS_TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""
FACEBOOK_APP_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

TWILIO_SID=""
TWILIO_AUTH_TOKEN="Auth "
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

AUTH_KEY=""
ROUTE=""
SENDER_ID=""
LANGUAGE=""
ENTITY_ID=""

MIMO_USERNAME=""
MIMO_PASSWORD=""
MIMO_SENDER_ID=""

SSL_SMS_API_TOKEN=""
SSL_SMS_SID=""
SSL_SMS_URL=""

NEXMO_KEY=""
NEXMO_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
MERCHANT_EMAIL=""
PAYSTACK_CURRENCY_CODE=""

PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL=""
PAYTM_INDUSTRY_TYPE=""

MIM_API_KEY=""
MIM_SENDER_ID=""
